<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#calories">calories</a></span> - Variable in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#caloriesColumn">caloriesColumn</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#caloriesColumn">caloriesColumn</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#caloriesField">caloriesField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#caloriesLabel">caloriesLabel</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#cancelButton">cancelButton</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#cartArea">cartArea</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#cartItems">cartItems</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#checkForUpdates()">checkForUpdates()</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>
<div class="block">notifies observers when the employee logs in</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#clear()">clear()</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#clearButton">clearButton</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#clearFields()">clearFields()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/AccountType.html#CLIENT">CLIENT</a></span> - Business.<a href="../Business/AccountType.html" title="enum in Business">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#clientId">clientId</a></span> - Variable in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientMenuController.html" title="class in Presentation"><span class="type-name-link">ClientMenuController</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#%3Cinit%3E()">ClientMenuController()</a></span> - Constructor for class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Main.html#closeProgram()">closeProgram()</a></span> - Method in class Application.<a href="../Application/Main.html" title="class in Application">Main</a></dt>
<dd>
<div class="block">serializes the data in the delivery service class when the program is closed</div>
</dd>
<dt><a href="../Business/CompositeProduct.html" title="class in Business"><span class="type-name-link">CompositeProduct</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">class that models a product that is composed of several menu items</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/CompositeProduct.html#%3Cinit%3E(java.util.ArrayList,java.lang.String)">CompositeProduct(ArrayList&lt;MenuItem&gt;, String)</a></span> - Constructor for class Business.<a href="../Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></dt>
<dd>
<div class="block">constructor, creates a new composite product from a list of menu items</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/CompositeProduct.html#computeDetails()">computeDetails()</a></span> - Method in class Business.<a href="../Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></dt>
<dd>
<div class="block">recursively computes the rating/calories/proteins/fats/sodium of the composite product based on its menu item list</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class Business.<a href="../Business/BaseProduct.html" title="class in Business">BaseProduct</a></dt>
<dd>
<div class="block">used for computing the price of a composite product</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class Business.<a href="../Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></dt>
<dd>
<div class="block">recursively computes the price of the composite product based on its menu item list</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#computePrice()">computePrice()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/FileWriter.html#createBill(Business.Order,java.util.ArrayList,java.lang.String)">createBill(Order, ArrayList&lt;MenuItem&gt;, String)</a></span> - Method in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>
<div class="block">creates a bill for a newly placed order</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#createOrder(Business.Order,java.util.ArrayList,java.lang.String)">createOrder(Order, ArrayList&lt;MenuItem&gt;, String)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryServiceProcessing.html#createOrder(Business.Order,java.util.ArrayList,java.lang.String)">createOrder(Order, ArrayList&lt;MenuItem&gt;, String)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">creates a new order by mapping the order details to the shopping cart items and adds it to the list of orders</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
