<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Business/Account.html#password">password</a></span> - Variable in class Business.<a href="../Business/Account.html" title="class in Business">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/LogInController.html#passwordField">passwordField</a></span> - Variable in class Presentation.<a href="../Presentation/LogInController.html" title="class in Presentation">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#populateTable()">populateTable()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#populateTable(java.util.ArrayList)">populateTable(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressAddBaseProduct(javafx.event.ActionEvent)">pressAddBaseProduct(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressAddItem(javafx.event.ActionEvent)">pressAddItem(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#pressAddToCart(javafx.event.ActionEvent)">pressAddToCart(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressCancel(javafx.event.ActionEvent)">pressCancel(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#pressCancel(javafx.event.ActionEvent)">pressCancel(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressClear(javafx.event.ActionEvent)">pressClear(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressCreateCompositeProduct(javafx.event.ActionEvent)">pressCreateCompositeProduct(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressEditProduct(javafx.event.ActionEvent)">pressEditProduct(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#pressFilter(javafx.event.ActionEvent)">pressFilter(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#pressFinalizeOrder(javafx.event.ActionEvent)">pressFinalizeOrder(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressGenerateReport1(javafx.event.ActionEvent)">pressGenerateReport1(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressGenerateReport2(javafx.event.ActionEvent)">pressGenerateReport2(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressGenerateReport3(javafx.event.ActionEvent)">pressGenerateReport3(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressGenerateReport4(javafx.event.ActionEvent)">pressGenerateReport4(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressGenerateReports(javafx.event.ActionEvent)">pressGenerateReports(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressImportItems(javafx.event.ActionEvent)">pressImportItems(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/LogInController.html#pressLogIn(javafx.event.ActionEvent)">pressLogIn(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/LogInController.html" title="class in Presentation">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressLogOut(javafx.event.ActionEvent)">pressLogOut(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#pressLogOut(javafx.event.ActionEvent)">pressLogOut(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/EmployeeMenuController.html#pressLogOut(javafx.event.ActionEvent)">pressLogOut(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeMenuController.html" title="class in Presentation">EmployeeMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AlertBoxController.html#pressOK(javafx.event.ActionEvent)">pressOK(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AlertBoxController.html" title="class in Presentation">AlertBoxController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/LogInController.html#pressRegister(javafx.event.ActionEvent)">pressRegister(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/LogInController.html" title="class in Presentation">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressRemoveProduct(javafx.event.ActionEvent)">pressRemoveProduct(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#pressRestoreFilters(javafx.event.ActionEvent)">pressRestoreFilters(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#pressSubmit(javafx.event.ActionEvent)">pressSubmit(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#price">price</a></span> - Variable in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#price">price</a></span> - Variable in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#priceColumn">priceColumn</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#priceColumn">priceColumn</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#priceField">priceField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#priceLabel">priceLabel</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#priceLabel">priceLabel</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#productsFileName">productsFileName</a></span> - Static variable in class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#proteins">proteins</a></span> - Variable in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#proteinsColumn">proteinsColumn</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#proteinsColumn">proteinsColumn</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#proteinsField">proteinsField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#proteinsLabel">proteinsLabel</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
