<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#generateClientsReport(int,int)">generateClientsReport(int, int)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryServiceProcessing.html#generateClientsReport(int,int)">generateClientsReport(int, int)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">generates report with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/FileWriter.html#generateClientsReportFile(java.util.Map,java.util.ArrayList,int,int)">generateClientsReportFile(Map&lt;Integer, Long&gt;, ArrayList&lt;Account&gt;, int, int)</a></span> - Method in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>
<div class="block">generates txt file with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#generateProductsByDayReport(java.util.Date)">generateProductsByDayReport(Date)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryServiceProcessing.html#generateProductsByDayReport(java.util.Date)">generateProductsByDayReport(Date)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">generates report with the products ordered within a specified day with the number of times they have been ordered</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/FileWriter.html#generateProductsByDayReportFile(java.util.Map,java.util.Date)">generateProductsByDayReportFile(Map&lt;MenuItem, Long&gt;, Date)</a></span> - Method in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>
<div class="block">generates txt file with the products ordered within a specified day with the number of times they have been ordered</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#generateProductsMoreThanValueReport(int)">generateProductsMoreThanValueReport(int)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryServiceProcessing.html#generateProductsMoreThanValueReport(int)">generateProductsMoreThanValueReport(int)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">generates report with the products ordered more than a specified number of times so far</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/FileWriter.html#generateProductsReportFile(java.util.Map,int)">generateProductsReportFile(Map&lt;MenuItem, Long&gt;, int)</a></span> - Method in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>
<div class="block">generates txt file with the products ordered more than a specified number of times so far</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#generateReport1">generateReport1</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#generateReport2">generateReport2</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#generateReport3">generateReport3</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#generateReport4">generateReport4</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#generateTimeIntervalReport(int,int)">generateTimeIntervalReport(int, int)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryServiceProcessing.html#generateTimeIntervalReport(int,int)">generateTimeIntervalReport(int, int)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">generates report with the orders performed between a given start hour and a given end hour regardless the date</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/FileWriter.html#generateTimeIntervalReportFile(java.util.ArrayList,int,int)">generateTimeIntervalReportFile(ArrayList&lt;Order&gt;, int, int)</a></span> - Method in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>
<div class="block">generates txt file with the orders performed between a given start hour and a given end hour regardless the date</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#getAccounts()">getAccounts()</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Account.html#getAccountType()">getAccountType()</a></span> - Method in class Business.<a href="../Business/Account.html" title="class in Business">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#getClientId()">getClientId()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#getDate()">getDate()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getFats()">getFats()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Account.html#getId()">getId()</a></span> - Method in class Business.<a href="../Business/Account.html" title="class in Business">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/CompositeProduct.html#getItems()">getItems()</a></span> - Method in class Business.<a href="../Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getKeyword()">getKeyword()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMaxCalories()">getMaxCalories()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMaxFats()">getMaxFats()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMaxPrice()">getMaxPrice()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMaxProteins()">getMaxProteins()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMaxRating()">getMaxRating()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMaxSodium()">getMaxSodium()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#getMenuItems()">getMenuItems()</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMinCalories()">getMinCalories()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMinFats()">getMinFats()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMinPrice()">getMinPrice()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMinProteins()">getMinProteins()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMinRating()">getMinRating()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#getMinSodium()">getMinSodium()</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#getNewOrders()">getNewOrders()</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#getOrderId()">getOrderId()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#getOrders()">getOrders()</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Account.html#getPassword()">getPassword()</a></span> - Method in class Business.<a href="../Business/Account.html" title="class in Business">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#getPrice()">getPrice()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getProteins()">getProteins()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getRating()">getRating()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Account.html#getUsername()">getUsername()</a></span> - Method in class Business.<a href="../Business/Account.html" title="class in Business">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
