<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#searchCriteria">searchCriteria</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/SearchCriteria.html" title="class in Business"><span class="type-name-link">SearchCriteria</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">class that encapsulates the criteria used for searching products</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#%3Cinit%3E(java.util.ArrayList)">SearchCriteria(ArrayList&lt;MenuItem&gt;)</a></span> - Constructor for class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>
<div class="block">constructor, initializes the search criteria with the minimum and maximum values from the list of menu items</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#searchProducts(Business.SearchCriteria)">searchProducts(SearchCriteria)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/IDeliveryServiceProcessing.html#searchProducts(Business.SearchCriteria)">searchProducts(SearchCriteria)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">filters the menu based on the inserted keyword/rating/price/calories/fats/proteins/sodium</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#selectedItem">selectedItem</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#selectedTreeItem">selectedTreeItem</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#serializeAccounts(java.util.ArrayList)">serializeAccounts(ArrayList&lt;Account&gt;)</a></span> - Method in class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>
<div class="block">saves all the accounts in a file when the application is closed</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#serializeOrders(java.util.Map)">serializeOrders(Map&lt;Order, ArrayList&lt;MenuItem&gt;&gt;)</a></span> - Method in class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>
<div class="block">saves all the orders in a file when the application is closed</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#serializeProducts(java.util.ArrayList)">serializeProducts(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>
<div class="block">saves all the products in a file when the application is closed</div>
</dd>
<dt><a href="../Data/Serializer.html" title="class in Data"><span class="type-name-link">Serializer</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>
<div class="block">used for serializing and deserializing the application data for preserving the state of the delivery service</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#%3Cinit%3E()">Serializer()</a></span> - Constructor for class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setCalories(int)">setCalories(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setFats(int)">setFats(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#setGenerateItemVisibility(boolean)">setGenerateItemVisibility(boolean)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#setGenerateReportsVisibility(boolean)">setGenerateReportsVisibility(boolean)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setPrice(int)">setPrice(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setProteins(int)">setProteins(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setRating(double)">setRating(double)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setSodium(int)">setSodium(int)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#setValues(java.lang.String,double,double,int,int,int,int,int,int,int,int,int,int)">setValues(String, double, double, int, int, int, int, int, int, int, int, int, int)</a></span> - Method in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>
<div class="block">sets the values of all fields</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/FileWriter.html#simpleDateFormat">simpleDateFormat</a></span> - Variable in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Data/FileWriter.html#simpleDateTimeFormat">simpleDateTimeFormat</a></span> - Variable in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/EmployeeMenuController.html#simpleDateTimeFormat">simpleDateTimeFormat</a></span> - Variable in class Presentation.<a href="../Presentation/EmployeeMenuController.html" title="class in Presentation">EmployeeMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#sodium">sodium</a></span> - Variable in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#sodiumColumn">sodiumColumn</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#sodiumColumn">sodiumColumn</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#sodiumField">sodiumField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#sodiumLabel">sodiumLabel</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Application.<a href="../Application/Main.html" title="class in Application">Main</a></dt>
<dd>
<div class="block">loads the initial scene onto the primary stage</div>
</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#submitButton">submitButton</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
