<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Data/package-summary.html">Data</a> - package Data</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/Order.html#date">date</a></span> - Variable in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#datePicker">datePicker</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Main.html#deliveryService">deliveryService</a></span> - Variable in class Application.<a href="../Application/Main.html" title="class in Application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#deliveryService">deliveryService</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#deliveryService">deliveryService</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/EmployeeMenuController.html#deliveryService">deliveryService</a></span> - Variable in class Presentation.<a href="../Presentation/EmployeeMenuController.html" title="class in Presentation">EmployeeMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/LogInController.html#deliveryService">deliveryService</a></span> - Variable in class Presentation.<a href="../Presentation/LogInController.html" title="class in Presentation">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/DeliveryService.html" title="class in Business"><span class="type-name-link">DeliveryService</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">class that encapsulates the menu items, orders and accounts and deals with the operations performed by the clients and administrator</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#%3Cinit%3E()">DeliveryService()</a></span> - Constructor for class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>
<div class="block">constructor, initializes the accounts, menu items and orders with data serialized in files</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#deserializeAccounts()">deserializeAccounts()</a></span> - Method in class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>
<div class="block">loads the accounts from the file at the start of the application</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#deserializeOrders()">deserializeOrders()</a></span> - Method in class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>
<div class="block">loads the orders from the file at the start of the application</div>
</dd>
<dt><span class="member-name-link"><a href="../Data/Serializer.html#deserializeProducts()">deserializeProducts()</a></span> - Method in class Data.<a href="../Data/Serializer.html" title="class in Data">Serializer</a></dt>
<dd>
<div class="block">loads the menu items from the file at the start of the application</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#distinctByKey(java.util.function.Function)">distinctByKey(Function&lt;? super T, ?&gt;)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>
<div class="block">function that filters duplicates based on product title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
