<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Application.<a href="../Application/Main.html" title="class in Application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Main.html" title="class in Application"><span class="type-name-link">Main</span></a> - Class in <a href="../Application/package-summary.html">Application</a></dt>
<dd>
<div class="block">Main class that launches the JavaFx Application</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Application.<a href="../Application/Main.html" title="class in Application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#mapToItem">mapToItem</a></span> - Variable in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>
<div class="block">function that maps a line from the csv file to a base product</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#maxCalories">maxCalories</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#maxCaloriesField">maxCaloriesField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#maxFats">maxFats</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#maxFatsField">maxFatsField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#maxHourField">maxHourField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#maxPrice">maxPrice</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#maxPriceField">maxPriceField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#maxProteins">maxProteins</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#maxProteinsField">maxProteinsField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#maxRating">maxRating</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#maxRatingField">maxRatingField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#maxSodium">maxSodium</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#maxSodiumField">maxSodiumField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/MenuItem.html" title="class in Business"><span class="type-name-link">MenuItem</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>
<div class="block">class that models a product from the restaurant menu with its corresponding fields</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#%3Cinit%3E()">MenuItem()</a></span> - Constructor for class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/MenuItem.html#%3Cinit%3E(java.lang.String,double,int,int,int,int,int)">MenuItem(String, double, int, int, int, int, int)</a></span> - Constructor for class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">constructor with all product fields</div>
</dd>
<dt><span class="member-name-link"><a href="../Business/DeliveryService.html#menuItems">menuItems</a></span> - Variable in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AlertBoxController.html#messageLabel">messageLabel</a></span> - Variable in class Presentation.<a href="../Presentation/AlertBoxController.html" title="class in Presentation">AlertBoxController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#minCalories">minCalories</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#minCaloriesField">minCaloriesField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#minFats">minFats</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#minFatsField">minFatsField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#minHourField">minHourField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#minOrdersField">minOrdersField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#minPrice">minPrice</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#minPriceField">minPriceField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#minPriceField">minPriceField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#minProteins">minProteins</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#minProteinsField">minProteinsField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#minRating">minRating</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#minRatingField">minRatingField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Business/SearchCriteria.html#minSodium">minSodium</a></span> - Variable in class Business.<a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/ClientMenuController.html#minSodiumField">minSodiumField</a></span> - Variable in class Presentation.<a href="../Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Presentation/AdministratorMenuController.html#minTimesProductField">minTimesProductField</a></span> - Variable in class Presentation.<a href="../Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
