<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>ClientMenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="declaration: package: Presentation, class: ClientMenuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Presentation</a></div>
<h1 title="Class ClientMenuController" class="title">Class ClientMenuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Presentation.ClientMenuController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ClientMenuController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Business/Account.html" title="class in Business">Account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#account">account</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#caloriesColumn">caloriesColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cartArea">cartArea</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cartItems">cartItems</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deliveryService">deliveryService</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fatsColumn">fatsColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keywordField">keywordField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxCaloriesField">maxCaloriesField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxFatsField">maxFatsField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxPriceField">maxPriceField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxProteinsField">maxProteinsField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxRatingField">maxRatingField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxSodiumField">maxSodiumField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minCaloriesField">minCaloriesField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minFatsField">minFatsField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minPriceField">minPriceField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minProteinsField">minProteinsField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minRatingField">minRatingField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minSodiumField">minSodiumField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceColumn">priceColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceLabel">priceLabel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proteinsColumn">proteinsColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityField">quantityField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ratingColumn">ratingColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchCriteria">searchCriteria</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sodiumColumn">sodiumColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableView&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableView">tableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#titleColumn">titleColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalPrice">totalPrice</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClientMenuController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeFields()">initializeFields</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeScene(Business.DeliveryService,Business.Account)">initializeScene</a></span>&#8203;(<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a>&nbsp;deliveryService,
<a href="../Business/Account.html" title="class in Business">Account</a>&nbsp;account)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeTable()">initializeTable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadAlertBox(java.lang.String)">loadAlertBox</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#populateTable(java.util.ArrayList)">populateTable</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;menuItems)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressAddToCart(javafx.event.ActionEvent)">pressAddToCart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressCancel(javafx.event.ActionEvent)">pressCancel</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressFilter(javafx.event.ActionEvent)">pressFilter</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressFinalizeOrder(javafx.event.ActionEvent)">pressFinalizeOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressLogOut(javafx.event.ActionEvent)">pressLogOut</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pressRestoreFilters(javafx.event.ActionEvent)">pressRestoreFilters</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tableView">
<h3>tableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableView&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">tableView</span></div>
</section>
</li>
<li>
<section class="detail" id="titleColumn">
<h3>titleColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">titleColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="ratingColumn">
<h3>ratingColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">ratingColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="caloriesColumn">
<h3>caloriesColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">caloriesColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="proteinsColumn">
<h3>proteinsColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">proteinsColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="sodiumColumn">
<h3>sodiumColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">sodiumColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="fatsColumn">
<h3>fatsColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">fatsColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="priceColumn">
<h3>priceColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TreeTableColumn&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">priceColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="keywordField">
<h3>keywordField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">keywordField</span></div>
</section>
</li>
<li>
<section class="detail" id="minRatingField">
<h3>minRatingField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">minRatingField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxRatingField">
<h3>maxRatingField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">maxRatingField</span></div>
</section>
</li>
<li>
<section class="detail" id="minCaloriesField">
<h3>minCaloriesField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">minCaloriesField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxCaloriesField">
<h3>maxCaloriesField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">maxCaloriesField</span></div>
</section>
</li>
<li>
<section class="detail" id="minProteinsField">
<h3>minProteinsField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">minProteinsField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxProteinsField">
<h3>maxProteinsField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">maxProteinsField</span></div>
</section>
</li>
<li>
<section class="detail" id="minFatsField">
<h3>minFatsField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">minFatsField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxFatsField">
<h3>maxFatsField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">maxFatsField</span></div>
</section>
</li>
<li>
<section class="detail" id="minSodiumField">
<h3>minSodiumField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">minSodiumField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxSodiumField">
<h3>maxSodiumField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">maxSodiumField</span></div>
</section>
</li>
<li>
<section class="detail" id="minPriceField">
<h3>minPriceField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">minPriceField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxPriceField">
<h3>maxPriceField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">maxPriceField</span></div>
</section>
</li>
<li>
<section class="detail" id="quantityField">
<h3>quantityField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">quantityField</span></div>
</section>
</li>
<li>
<section class="detail" id="cartArea">
<h3>cartArea</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="member-name">cartArea</span></div>
</section>
</li>
<li>
<section class="detail" id="priceLabel">
<h3>priceLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">priceLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="deliveryService">
<h3>deliveryService</h3>
<div class="member-signature"><span class="return-type"><a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></span>&nbsp;<span class="member-name">deliveryService</span></div>
</section>
</li>
<li>
<section class="detail" id="searchCriteria">
<h3>searchCriteria</h3>
<div class="member-signature"><span class="return-type"><a href="../Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></span>&nbsp;<span class="member-name">searchCriteria</span></div>
</section>
</li>
<li>
<section class="detail" id="cartItems">
<h3>cartItems</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">cartItems</span></div>
</section>
</li>
<li>
<section class="detail" id="totalPrice">
<h3>totalPrice</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">totalPrice</span></div>
</section>
</li>
<li>
<section class="detail" id="account">
<h3>account</h3>
<div class="member-signature"><span class="return-type"><a href="../Business/Account.html" title="class in Business">Account</a></span>&nbsp;<span class="member-name">account</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientMenuController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientMenuController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeScene(Business.DeliveryService,Business.Account)">
<h3>initializeScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeScene</span>&#8203;(<span class="parameters"><a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a>&nbsp;deliveryService,
<a href="../Business/Account.html" title="class in Business">Account</a>&nbsp;account)</span></div>
</section>
</li>
<li>
<section class="detail" id="initializeTable()">
<h3>initializeTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeTable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="populateTable(java.util.ArrayList)">
<h3>populateTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">populateTable</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;menuItems)</span></div>
</section>
</li>
<li>
<section class="detail" id="initializeFields()">
<h3>initializeFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeFields</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pressFilter(javafx.event.ActionEvent)">
<h3>pressFilter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressFilter</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="pressRestoreFilters(javafx.event.ActionEvent)">
<h3>pressRestoreFilters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressRestoreFilters</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="pressAddToCart(javafx.event.ActionEvent)">
<h3>pressAddToCart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressAddToCart</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="pressCancel(javafx.event.ActionEvent)">
<h3>pressCancel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressCancel</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="pressFinalizeOrder(javafx.event.ActionEvent)">
<h3>pressFinalizeOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressFinalizeOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="pressLogOut(javafx.event.ActionEvent)">
<h3>pressLogOut</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pressLogOut</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAlertBox(java.lang.String)">
<h3>loadAlertBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadAlertBox</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
