<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="declaration: package: Business, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">Business.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends java.util.Observable
implements <a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a>, java.io.Serializable</pre>
<div class="block">class that encapsulates the menu items, orders and accounts and deals with the operations performed by the clients and administrator</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#Business.DeliveryService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accounts">accounts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.function.Function&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapToItem">mapToItem</a></span></code></th>
<td class="col-last">
<div class="block">function that maps a line from the csv file to a base product</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuItems">menuItems</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newOrders">newOrders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orders">orders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">
<div class="block">constructor, initializes the accounts, menu items and orders with data serialized in files</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewItem(Business.MenuItem)">addNewItem</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">adds a new item to the list of menu items</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkForUpdates()">checkForUpdates</a></span>()</code></th>
<td class="col-last">
<div class="block">notifies observers when the employee logs in</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(Business.Order,java.util.ArrayList,java.lang.String)">createOrder</a></span>&#8203;(<a href="Order.html" title="class in Business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;cartItems,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">creates a new order by mapping the order details to the shopping cart items and adds it to the list of orders</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>&lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distinctByKey(java.util.function.Function)">distinctByKey</a></span>&#8203;(java.util.function.Function&lt;? super T,&#8203;?&gt;&nbsp;keyExtractor)</code></th>
<td class="col-last">
<div class="block">function that filters duplicates based on product title</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateClientsReport(int,int)">generateClientsReport</a></span>&#8203;(int&nbsp;minOrders,
int&nbsp;minPrice)</code></th>
<td class="col-last">
<div class="block">generates report with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsByDayReport(java.util.Date)">generateProductsByDayReport</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">generates report with the products ordered within a specified day with the number of times they have been ordered</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsMoreThanValueReport(int)">generateProductsMoreThanValueReport</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">generates report with the products ordered more than a specified number of times so far</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateTimeIntervalReport(int,int)">generateTimeIntervalReport</a></span>&#8203;(int&nbsp;minHour,
int&nbsp;maxHour)</code></th>
<td class="col-last">
<div class="block">generates report with the orders performed between a given start hour and a given end hour regardless the date</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccounts()">getAccounts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMenuItems()">getMenuItems</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewOrders()">getNewOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">extracts the base products from the csv file using streams and initializes the list of menu items</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="col-last">
<div class="block">invariant method</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMenuItem(Business.MenuItem)">removeMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">removes an item received as parameter from the list of menu items</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProducts(Business.SearchCriteria)">searchProducts</a></span>&#8203;(<a href="SearchCriteria.html" title="class in Business">SearchCriteria</a>&nbsp;searchCriteria)</code></th>
<td class="col-last">
<div class="block">filters the menu based on the inserted keyword/rating/price/calories/fats/proteins/sodium</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accounts">
<h3>accounts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;</span>&nbsp;<span class="member-name">accounts</span></div>
</section>
</li>
<li>
<section class="detail" id="menuItems">
<h3>menuItems</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">menuItems</span></div>
</section>
</li>
<li>
<section class="detail" id="orders">
<h3>orders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">orders</span></div>
</section>
</li>
<li>
<section class="detail" id="newOrders">
<h3>newOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">newOrders</span></div>
</section>
</li>
<li>
<section class="detail" id="mapToItem">
<h3>mapToItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.function.Function&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">mapToItem</span></div>
<div class="block">function that maps a line from the csv file to a base product</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
<div class="block">constructor, initializes the accounts, menu items and orders with data serialized in files</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importProducts()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">extracts the base products from the csv file using streams and initializes the list of menu items</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProducts()">importProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distinctByKey(java.util.function.Function)">
<h3>distinctByKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.function.Predicate&lt;T&gt;</span>&nbsp;<span class="member-name">distinctByKey</span>&#8203;(<span class="parameters">java.util.function.Function&lt;? super T,&#8203;?&gt;&nbsp;keyExtractor)</span></div>
<div class="block">function that filters duplicates based on product title</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type</dd>
<dt>Parameters:</dt>
<dd><code>keyExtractor</code> - key extractor</dd>
<dt>Returns:</dt>
<dd>predicate necessary for the stream filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewItem(Business.MenuItem)">
<h3>addNewItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNewItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addNewItem(Business.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">adds a new item to the list of menu items</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addNewItem(Business.MenuItem)">addNewItem</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>menuItem</code> - item added to menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMenuItem(Business.MenuItem)">
<h3>removeMenuItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeMenuItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#removeMenuItem(Business.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">removes an item received as parameter from the list of menu items</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#removeMenuItem(Business.MenuItem)">removeMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>menuItem</code> - item to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateTimeIntervalReport(int,int)">
<h3>generateTimeIntervalReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateTimeIntervalReport</span>&#8203;(<span class="parameters">int&nbsp;minHour,
int&nbsp;maxHour)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateTimeIntervalReport(int,int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">generates report with the orders performed between a given start hour and a given end hour regardless the date</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateTimeIntervalReport(int,int)">generateTimeIntervalReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minHour</code> - start hour specified</dd>
<dd><code>maxHour</code> - end hour specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsMoreThanValueReport(int)">
<h3>generateProductsMoreThanValueReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateProductsMoreThanValueReport</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateProductsMoreThanValueReport(int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">generates report with the products ordered more than a specified number of times so far</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateProductsMoreThanValueReport(int)">generateProductsMoreThanValueReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - value specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateClientsReport(int,int)">
<h3>generateClientsReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateClientsReport</span>&#8203;(<span class="parameters">int&nbsp;minOrders,
int&nbsp;minPrice)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateClientsReport(int,int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">generates report with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateClientsReport(int,int)">generateClientsReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minOrders</code> - minimum number of orders specified</dd>
<dd><code>minPrice</code> - minimum price of the orders specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsByDayReport(java.util.Date)">
<h3>generateProductsByDayReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateProductsByDayReport</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateProductsByDayReport(java.util.Date)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">generates report with the products ordered within a specified day with the number of times they have been ordered</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateProductsByDayReport(java.util.Date)">generateProductsByDayReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - date specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(Business.Order,java.util.ArrayList,java.lang.String)">
<h3>createOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in Business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;cartItems,
java.lang.String&nbsp;username)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#createOrder(Business.Order,java.util.ArrayList,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">creates a new order by mapping the order details to the shopping cart items and adds it to the list of orders</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#createOrder(Business.Order,java.util.ArrayList,java.lang.String)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - order details</dd>
<dd><code>cartItems</code> - menu items ordered</dd>
<dd><code>username</code> - username of the client that ordered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProducts(Business.SearchCriteria)">
<h3>searchProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProducts</span>&#8203;(<span class="parameters"><a href="SearchCriteria.html" title="class in Business">SearchCriteria</a>&nbsp;searchCriteria)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchProducts(Business.SearchCriteria)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">filters the menu based on the inserted keyword/rating/price/calories/fats/proteins/sodium</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchProducts(Business.SearchCriteria)">searchProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>searchCriteria</code> - search criteria inserted by the user</dd>
<dt>Returns:</dt>
<dd>list of menu items that match the search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForUpdates()">
<h3>checkForUpdates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkForUpdates</span>()</div>
<div class="block">notifies observers when the employee logs in</div>
</section>
</li>
<li>
<section class="detail" id="getMenuItems()">
<h3>getMenuItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getMenuItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAccounts()">
<h3>getAccounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;</span>&nbsp;<span class="member-name">getAccounts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrders()">
<h3>getOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">getOrders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNewOrders()">
<h3>getNewOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">getNewOrders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isWellFormed()">
<h3>isWellFormed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWellFormed</span>()</div>
<div class="block">invariant method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>checks whether the class is well formed or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
