<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="declaration: package: Business, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in Business">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewItem(Business.MenuItem)">addNewItem</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">adds a new item to the list of menu items</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(Business.Order,java.util.ArrayList,java.lang.String)">createOrder</a></span>&#8203;(<a href="Order.html" title="class in Business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;cartItems,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">creates a new order by mapping the order details to the shopping cart items and adds it to the list of orders</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateClientsReport(int,int)">generateClientsReport</a></span>&#8203;(int&nbsp;minOrders,
int&nbsp;minPrice)</code></th>
<td class="col-last">
<div class="block">generates report with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsByDayReport(java.util.Date)">generateProductsByDayReport</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">generates report with the products ordered within a specified day with the number of times they have been ordered</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsMoreThanValueReport(int)">generateProductsMoreThanValueReport</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">generates report with the products ordered more than a specified number of times so far</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateTimeIntervalReport(int,int)">generateTimeIntervalReport</a></span>&#8203;(int&nbsp;minHour,
int&nbsp;maxHour)</code></th>
<td class="col-last">
<div class="block">generates report with the orders performed between a given start hour and a given end hour regardless the date</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">extracts the base products from the csv file using streams and initializes the list of menu items</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMenuItem(Business.MenuItem)">removeMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">removes an item received as parameter from the list of menu items</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProducts(Business.SearchCriteria)">searchProducts</a></span>&#8203;(<a href="SearchCriteria.html" title="class in Business">SearchCriteria</a>&nbsp;searchCriteria)</code></th>
<td class="col-last">
<div class="block">filters the menu based on the inserted keyword/rating/price/calories/fats/proteins/sodium</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block">extracts the base products from the csv file using streams and initializes the list of menu items</div>
</section>
</li>
<li>
<section class="detail" id="addNewItem(Business.MenuItem)">
<h3>addNewItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addNewItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block">adds a new item to the list of menu items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - item added to menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMenuItem(Business.MenuItem)">
<h3>removeMenuItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeMenuItem</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block">removes an item received as parameter from the list of menu items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - item to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateTimeIntervalReport(int,int)">
<h3>generateTimeIntervalReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateTimeIntervalReport</span>&#8203;(<span class="parameters">int&nbsp;minHour,
int&nbsp;maxHour)</span></div>
<div class="block">generates report with the orders performed between a given start hour and a given end hour regardless the date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minHour</code> - start hour specified</dd>
<dd><code>maxHour</code> - end hour specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsMoreThanValueReport(int)">
<h3>generateProductsMoreThanValueReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateProductsMoreThanValueReport</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">generates report with the products ordered more than a specified number of times so far</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateClientsReport(int,int)">
<h3>generateClientsReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateClientsReport</span>&#8203;(<span class="parameters">int&nbsp;minOrders,
int&nbsp;minPrice)</span></div>
<div class="block">generates report with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minOrders</code> - minimum number of orders specified</dd>
<dd><code>minPrice</code> - minimum price of the orders specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsByDayReport(java.util.Date)">
<h3>generateProductsByDayReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateProductsByDayReport</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block">generates report with the products ordered within a specified day with the number of times they have been ordered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - date specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(Business.Order,java.util.ArrayList,java.lang.String)">
<h3>createOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in Business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;cartItems,
java.lang.String&nbsp;username)</span></div>
<div class="block">creates a new order by mapping the order details to the shopping cart items and adds it to the list of orders</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - order details</dd>
<dd><code>cartItems</code> - menu items ordered</dd>
<dd><code>username</code> - username of the client that ordered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchProducts(Business.SearchCriteria)">
<h3>searchProducts</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchProducts</span>&#8203;(<span class="parameters"><a href="SearchCriteria.html" title="class in Business">SearchCriteria</a>&nbsp;searchCriteria)</span></div>
<div class="block">filters the menu based on the inserted keyword/rating/price/calories/fats/proteins/sodium</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchCriteria</code> - search criteria inserted by the user</dd>
<dt>Returns:</dt>
<dd>list of menu items that match the search</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
