<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>Validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="declaration: package: Business, class: Validator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h1 title="Class Validator" class="title">Class Validator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Business.Validator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Validator</span>
extends java.lang.Object</pre>
<div class="block">class that validates user inputs</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Validator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Account.html" title="class in Business">Account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateAccount(java.util.ArrayList,java.lang.String,java.lang.String)">validateAccount</a></span>&#8203;(java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">checks whether the inserted username and password exist in the account list</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateProductDetails(Business.MenuItem)">validateProductDetails</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">checks whether the details inserted by the user are correct</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateProductTitle(java.util.ArrayList,java.lang.String)">validateProductTitle</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;menuItems,
java.lang.String&nbsp;menuItemTitle)</code></th>
<td class="col-last">
<div class="block">checks whether the title of a newly created menu item already exists in the menu</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateRegister(java.util.ArrayList,Business.Account)">validateRegister</a></span>&#8203;(java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts,
<a href="Account.html" title="class in Business">Account</a>&nbsp;account)</code></th>
<td class="col-last">
<div class="block">checks whether the client can register with the inserted username or it already exists</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Validator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Validator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateAccount(java.util.ArrayList,java.lang.String,java.lang.String)">
<h3>validateAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Account.html" title="class in Business">Account</a></span>&nbsp;<span class="member-name">validateAccount</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block">checks whether the inserted username and password exist in the account list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accounts</code> - list of all existing accounts</dd>
<dd><code>username</code> - inserted username</dd>
<dd><code>password</code> - inserted password</dd>
<dt>Returns:</dt>
<dd>account that matches the inserted values, or null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateRegister(java.util.ArrayList,Business.Account)">
<h3>validateRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validateRegister</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts,
<a href="Account.html" title="class in Business">Account</a>&nbsp;account)</span></div>
<div class="block">checks whether the client can register with the inserted username or it already exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accounts</code> - list of all existing accounts</dd>
<dd><code>account</code> - account the user wants to create</dd>
<dt>Returns:</dt>
<dd>true if the validation is successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateProductTitle(java.util.ArrayList,java.lang.String)">
<h3>validateProductTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validateProductTitle</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;menuItems,
java.lang.String&nbsp;menuItemTitle)</span></div>
<div class="block">checks whether the title of a newly created menu item already exists in the menu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItems</code> - list of all existing menu items</dd>
<dd><code>menuItemTitle</code> - title of the newly created item</dd>
<dt>Returns:</dt>
<dd>true if the item can be inserted in the menu, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateProductDetails(Business.MenuItem)">
<h3>validateProductDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validateProductDetails</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block">checks whether the details inserted by the user are correct</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - item newly created</dd>
<dt>Returns:</dt>
<dd>true if the details are correct, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
