<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>FileWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="declaration: package: Data, class: FileWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Data</a></div>
<h1 title="Class FileWriter" class="title">Class FileWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Data.FileWriter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FileWriter</span>
extends java.lang.Object</pre>
<div class="block">class used for writing in txt files</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.text.SimpleDateFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simpleDateFormat">simpleDateFormat</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.text.SimpleDateFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simpleDateTimeFormat">simpleDateTimeFormat</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FileWriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBill(Business.Order,java.util.ArrayList,java.lang.String)">createBill</a></span>&#8203;(<a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;orderItems,
java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">creates a bill for a newly placed order</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateClientsReportFile(java.util.Map,java.util.ArrayList,int,int)">generateClientsReportFile</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Long&gt;&nbsp;filteredClientIdsAndNrOfOrders,
java.util.ArrayList&lt;<a href="../Business/Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts,
int&nbsp;minOrders,
int&nbsp;minPrice)</code></th>
<td class="col-last">
<div class="block">generates txt file with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsByDayReportFile(java.util.Map,java.util.Date)">generateProductsByDayReportFile</a></span>&#8203;(java.util.Map&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Long&gt;&nbsp;distinctItemsWithAppearances,
java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">generates txt file with the products ordered within a specified day with the number of times they have been ordered</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsReportFile(java.util.Map,int)">generateProductsReportFile</a></span>&#8203;(java.util.Map&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Long&gt;&nbsp;filteredItemsWithAppearances,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">generates txt file with the products ordered more than a specified number of times so far</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateTimeIntervalReportFile(java.util.ArrayList,int,int)">generateTimeIntervalReportFile</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Business/Order.html" title="class in Business">Order</a>&gt;&nbsp;orders,
int&nbsp;minHour,
int&nbsp;maxHour)</code></th>
<td class="col-last">
<div class="block">generates txt file with the orders performed between a given start hour and a given end hour regardless the date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simpleDateTimeFormat">
<h3>simpleDateTimeFormat</h3>
<div class="member-signature"><span class="return-type">java.text.SimpleDateFormat</span>&nbsp;<span class="member-name">simpleDateTimeFormat</span></div>
</section>
</li>
<li>
<section class="detail" id="simpleDateFormat">
<h3>simpleDateFormat</h3>
<div class="member-signature"><span class="return-type">java.text.SimpleDateFormat</span>&nbsp;<span class="member-name">simpleDateFormat</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FileWriter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBill(Business.Order,java.util.ArrayList,java.lang.String)">
<h3>createBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createBill</span>&#8203;(<span class="parameters"><a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;orderItems,
java.lang.String&nbsp;username)</span></div>
<div class="block">creates a bill for a newly placed order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - order details places</dd>
<dd><code>orderItems</code> - menu items ordered</dd>
<dd><code>username</code> - username of client who placed the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateTimeIntervalReportFile(java.util.ArrayList,int,int)">
<h3>generateTimeIntervalReportFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateTimeIntervalReportFile</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Business/Order.html" title="class in Business">Order</a>&gt;&nbsp;orders,
int&nbsp;minHour,
int&nbsp;maxHour)</span></div>
<div class="block">generates txt file with the orders performed between a given start hour and a given end hour regardless the date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orders</code> - </dd>
<dd><code>minHour</code> - </dd>
<dd><code>maxHour</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsReportFile(java.util.Map,int)">
<h3>generateProductsReportFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateProductsReportFile</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Long&gt;&nbsp;filteredItemsWithAppearances,
int&nbsp;value)</span></div>
<div class="block">generates txt file with the products ordered more than a specified number of times so far</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filteredItemsWithAppearances</code> - map containing the necessary items and their number of appearances</dd>
<dd><code>value</code> - value used for filtering</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateClientsReportFile(java.util.Map,java.util.ArrayList,int,int)">
<h3>generateClientsReportFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateClientsReportFile</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Long&gt;&nbsp;filteredClientIdsAndNrOfOrders,
java.util.ArrayList&lt;<a href="../Business/Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts,
int&nbsp;minOrders,
int&nbsp;minPrice)</span></div>
<div class="block">generates txt file with the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filteredClientIdsAndNrOfOrders</code> - map containing the ids of the filtered clients along with the number of times their orders matched the criteria</dd>
<dd><code>accounts</code> - list of all existing accounts</dd>
<dd><code>minOrders</code> - min number or orders used for filtering</dd>
<dd><code>minPrice</code> - min price of orders used for filtering</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsByDayReportFile(java.util.Map,java.util.Date)">
<h3>generateProductsByDayReportFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateProductsByDayReportFile</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>,&#8203;java.lang.Long&gt;&nbsp;distinctItemsWithAppearances,
java.util.Date&nbsp;date)</span></div>
<div class="block">generates txt file with the products ordered within a specified day with the number of times they have been ordered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distinctItemsWithAppearances</code> - </dd>
<dd><code>date</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
