<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>Serializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="declaration: package: Data, class: Serializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Data</a></div>
<h1 title="Class Serializer" class="title">Class Serializer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Data.Serializer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Serializer</span>
extends java.lang.Object</pre>
<div class="block">used for serializing and deserializing the application data for preserving the state of the delivery service</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accountsFileName">accountsFileName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ordersFileName">ordersFileName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productsFileName">productsFileName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Serializer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Business/Account.html" title="class in Business">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeAccounts()">deserializeAccounts</a></span>()</code></th>
<td class="col-last">
<div class="block">loads the accounts from the file at the start of the application</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeOrders()">deserializeOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">loads the orders from the file at the start of the application</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeProducts()">deserializeProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">loads the menu items from the file at the start of the application</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeAccounts(java.util.ArrayList)">serializeAccounts</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Business/Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="col-last">
<div class="block">saves all the accounts in a file when the application is closed</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeOrders(java.util.Map)">serializeOrders</a></span>&#8203;(java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">
<div class="block">saves all the orders in a file when the application is closed</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeProducts(java.util.ArrayList)">serializeProducts</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;menuItems)</code></th>
<td class="col-last">
<div class="block">saves all the products in a file when the application is closed</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accountsFileName">
<h3>accountsFileName</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">accountsFileName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Data.Serializer.accountsFileName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productsFileName">
<h3>productsFileName</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">productsFileName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Data.Serializer.productsFileName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ordersFileName">
<h3>ordersFileName</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ordersFileName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#Data.Serializer.ordersFileName">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Serializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Serializer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serializeAccounts(java.util.ArrayList)">
<h3>serializeAccounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializeAccounts</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Business/Account.html" title="class in Business">Account</a>&gt;&nbsp;accounts)</span></div>
<div class="block">saves all the accounts in a file when the application is closed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accounts</code> - accounts saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeAccounts()">
<h3>deserializeAccounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../Business/Account.html" title="class in Business">Account</a>&gt;</span>&nbsp;<span class="member-name">deserializeAccounts</span>()</div>
<div class="block">loads the accounts from the file at the start of the application</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of accounts loaded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeProducts(java.util.ArrayList)">
<h3>serializeProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializeProducts</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;menuItems)</span></div>
<div class="block">saves all the products in a file when the application is closed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItems</code> - list of menu items saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeProducts()">
<h3>deserializeProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">deserializeProducts</span>()</div>
<div class="block">loads the menu items from the file at the start of the application</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of menu items loaded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeOrders(java.util.Map)">
<h3>serializeOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializeOrders</span>&#8203;(<span class="parameters">java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
<div class="block">saves all the orders in a file when the application is closed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orders</code> - accounts saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeOrders()">
<h3>deserializeOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">deserializeOrders</span>()</div>
<div class="block">loads the orders from the file at the start of the application</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of orders loaded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
