<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Business/Account.html" title="class in Business">Account</a></td>
<th class="col-last" scope="row">
<div class="block">class that models the account of a user of the application
 contains an id, username, password and account type</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Business/AccountType.html" title="enum in Business">AccountType</a></td>
<th class="col-last" scope="row">
<div class="block">enum for the type of user account</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Presentation/AdministratorMenuController.html" title="class in Presentation">AdministratorMenuController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Presentation/AlertBoxController.html" title="class in Presentation">AlertBoxController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Business/BaseProduct.html" title="class in Business">BaseProduct</a></td>
<th class="col-last" scope="row">
<div class="block">class that models a base product with its corresponding attributes</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Presentation/ClientMenuController.html" title="class in Presentation">ClientMenuController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></td>
<th class="col-last" scope="row">
<div class="block">class that models a product that is composed of several menu items</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Business/DeliveryService.html" title="class in Business">DeliveryService</a></td>
<th class="col-last" scope="row">
<div class="block">class that encapsulates the menu items, orders and accounts and deals with the operations performed by the clients and administrator</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Presentation/EmployeeMenuController.html" title="class in Presentation">EmployeeMenuController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Data/FileWriter.html" title="class in Data">FileWriter</a></td>
<th class="col-last" scope="row">
<div class="block">class used for writing in txt files</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Presentation/LogInController.html" title="class in Presentation">LogInController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Application/Main.html" title="class in Application">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Main class that launches the JavaFx Application</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Business/MenuItem.html" title="class in Business">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">class that models a product from the restaurant menu with its corresponding fields</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Business/Order.html" title="class in Business">Order</a></td>
<th class="col-last" scope="row">
<div class="block">class that contains the details of a placed order: id of client, id of order, date and total price</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Business/SearchCriteria.html" title="class in Business">SearchCriteria</a></td>
<th class="col-last" scope="row">
<div class="block">class that encapsulates the criteria used for searching products</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Data/Serializer.html" title="class in Data">Serializer</a></td>
<th class="col-last" scope="row">
<div class="block">used for serializing and deserializing the application data for preserving the state of the delivery service</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Business/Validator.html" title="class in Business">Validator</a></td>
<th class="col-last" scope="row">
<div class="block">class that validates user inputs</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
