<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 21 01:09:18 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Business</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Business.Account">
<h3>Class <a href="Business/Account.html" title="class in Business">Business.Account</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accountType</h5>
<pre><a href="Business/AccountType.html" title="enum in Business">AccountType</a> accountType</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.BaseProduct">
<h3>Class <a href="Business/BaseProduct.html" title="class in Business">Business.BaseProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.CompositeProduct">
<h3>Class <a href="Business/CompositeProduct.html" title="class in Business">Business.CompositeProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>items</h5>
<pre>java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; items</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.DeliveryService">
<h3>Class <a href="Business/DeliveryService.html" title="class in Business">Business.DeliveryService</a> extends java.util.Observable implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accounts</h5>
<pre>java.util.ArrayList&lt;<a href="Business/Account.html" title="class in Business">Account</a>&gt; accounts</pre>
</li>
<li class="block-list">
<h5>mapToItem</h5>
<pre>java.util.function.Function&lt;java.lang.String,&#8203;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; mapToItem</pre>
<div class="block">function that maps a line from the csv file to a base product</div>
</li>
<li class="block-list">
<h5>menuItems</h5>
<pre>java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; menuItems</pre>
</li>
<li class="block-list">
<h5>newOrders</h5>
<pre>java.util.Map&lt;<a href="Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt; newOrders</pre>
</li>
<li class="block-list">
<h5>orders</h5>
<pre>java.util.Map&lt;<a href="Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt; orders</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.MenuItem">
<h3>Class <a href="Business/MenuItem.html" title="class in Business">Business.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fats</h5>
<pre>int fats</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>proteins</h5>
<pre>int proteins</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>double rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Business.Order">
<h3>Class <a href="Business/Order.html" title="class in Business">Business.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientId</h5>
<pre>int clientId</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="block-list">
<h5>orderId</h5>
<pre>int orderId</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
